{
    "name": "Game.Shared",
    "rootNamespace": "Game.Shared",
    "references": [
        "Unity6Library",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "R3.Unity",
        "MessagePipe",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}