<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Unity ignores . prefix folder -->
        <ArtifactsPath>$(MSBuildThisFileDirectory).artifacts</ArtifactsPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="**\package.json" />
        <None Remove="**\*.asmdef" />
        <None Remove="**\*.meta" />
    </ItemGroup>
</Project>
