<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MasterMemory" Version="3.0.4" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Runtime/**/*.cs" />
  </ItemGroup>

</Project>
