# unity6-portfolio

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Game.sln  README.en.md  README.md  docker-compose.yml  global.json
.github/: unity-ci.config  unity-ci.ini.example
.github/scripts/: load-config.sh  setup-library-cache.sh
.github/workflows/: addressables-deploy.yml  code-quality.yml  pr-review.yml  unity-build.yml  unity-test.yml
docker/: Dockerfile  README.md  docker-compose.yml
docker/game-server/: Dockerfile  docker-compose.yml
docker/migrate/: Dockerfile
docker/scripts/: entrypoint.sh
scripts/: README.md  format-check.ps1  format-check.sh
src/Game.Client.Linked/: Game.Client.Linked.csproj
src/Game.Server/: Game.Server.csproj  Game.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/Game.Server/Caching/: ICacheProvider.cs  ISortedSetCache.cs
src/Game.Server/Configuration/: AuthSettings.cs  DatabaseSettings.cs  JwtSettings.cs  MasterDataSettings.cs  ResendSettings.cs
src/Game.Server/Controllers/: AuthController.cs  HealthController.cs  MasterDataController.cs  RankingsController.cs  ScoresController.cs  UsersController.cs
src/Game.Server/Data/: AppDbContext.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Game.Server/Data/Migrations/: M0001_InitialCreate.cs
src/Game.Server/Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs  MigrationRunnerFactory.cs  MigrationSchema.cs  README.md  SchemaVersionTableMetaData.cs
src/Game.Server/Database/Migrations/: M0001_CreateMasterSchema.cs  M0002_CreateUserSchema.cs
src/Game.Server/Database/Migrations/Master/: 2026020100010001_CreateMasterSchema.cs
src/Game.Server/Database/Migrations/User/: 2026020100010001_CreateUserSchema.cs  2026020300010001_AddAuthColumns.cs
src/Game.Server/Dto/Requests/: EmailLoginRequest.cs  EmailRegisterRequest.cs  ForgotPasswordRequest.cs  GuestLoginRequest.cs  LinkEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SubmitScoreRequest.cs  UpdateUserRequest.cs  VerifyEmailRequest.cs
src/Game.Server/Dto/Responses/: AccountLinkResponse.cs  ApiErrorResponse.cs  LoginResponse.cs  RankingResponse.cs  ScoreSubmitResponse.cs  TransferPasswordResponse.cs  UserResponse.cs
src/Game.Server/Entities/: ScoreEntity.cs  UserEntity.cs
src/Game.Server/Extensions/: ServiceCollectionExtensions.cs  UserIdGenerator.cs
src/Game.Server/MasterData/: AudioPlayTagsMaster.Generated.cs  MasterMemoryGeneratorOptions.cs  ScoreTimeAttackEnemyMaster.Generated.cs  ScoreTimeAttackEnemySpawnMaster.Generated.cs  ScoreTimeAttackPlayerMaster.Generated.cs  ScoreTimeAttackStageItemMaster.Generated.cs  ScoreTimeAttackStageItemSpawnMaster.Generated.cs  ScoreTimeAttackStageMaster.Generated.cs  SurvivorEnemyMaster.Generated.cs  SurvivorItemDropMaster.Generated.cs  SurvivorItemMaster.Generated.cs  SurvivorPlayerLevelMaster.Generated.cs  SurvivorPlayerMaster.Generated.cs  SurvivorStageMaster.Generated.cs  SurvivorStageWaveMaster.Generated.cs  SurvivorWeaponLevelMaster.Generated.cs  SurvivorWeaponMaster.Generated.cs  masterdata.bytes
src/Game.Server/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Game.Server/Properties/: launchSettings.json
src/Game.Server/Repositories/: RankingRepository.cs  ScoreRepository.cs  UserRepository.cs
src/Game.Server/Repositories/Dapper/: DapperAuthRepository.cs  DapperRankingRepository.cs  DapperScoreRepository.cs  DapperUserRepository.cs
src/Game.Server/Repositories/Interfaces/: IAuthRepository.cs  IRankingRepository.cs  IScoreRepository.cs  IUserRepository.cs
src/Game.Server/Services/: AuthService.cs  MasterDataService.cs  RankingService.cs  ResendEmailService.cs  ScoreService.cs  UserService.cs
src/Game.Server/Services/Interfaces/: IAuthService.cs  IEmailService.cs  IMasterDataService.cs  IRankingService.cs  IScoreService.cs  IUserService.cs
src/Game.Server/Tables/: UserExternalIdentity.cs  UserInfo.cs  UserScore.cs
src/Game.Server/Validation/: PasswordValidator.cs
src/Game.Shared/: Directory.Build.props  Game.Shared.csproj  package.json
src/Game.Shared/Runtime/: Unity6Library.Runtime.asmdef  Unity6Library.asmdef
src/Game.Shared/Runtime/Shared/Dto/: MasterDataVersionDto.cs  RankingEntryDto.cs  ScoreSubmitDto.cs  UserDto.cs
src/Game.Shared/Runtime/Shared/Enums/: AudioEnums.cs
src/Game.Shared/Runtime/Shared/MasterData/: MasterMemoryGeneratorOptions.cs
src/Game.Shared/Runtime/Shared/MasterData/MemoryTables/: AudioMaster.cs  AudioPlayTagsMaster.cs  ScoreTimeAttackEnemyMaster.cs  ScoreTimeAttackEnemySpawnMaster.cs  ScoreTimeAttackPlayerMaster.cs  ScoreTimeAttackStageItemMaster.cs  ScoreTimeAttackStageItemSpawnMaster.cs  ScoreTimeAttackStageMaster.cs  ScoreTimeAttackStageTotalResultMaster.cs  SurvivorEnemyMaster.cs  SurvivorItemDropMaster.cs  SurvivorItemMaster.cs  SurvivorLevelUpMaster.cs  SurvivorPlayerLevelMaster.cs  SurvivorPlayerMaster.cs  SurvivorStageMaster.cs  SurvivorStageWaveEnemyMaster.cs  SurvivorStageWaveMaster.cs  SurvivorWeaponLevelMaster.cs  SurvivorWeaponMaster.cs
src/Game.Tools/: AppConfig.cs  Game.Tools.csproj  Program.cs  appsettings.json
src/Game.Tools/CodeGen/: CSharpClassGenerator.cs  NameConverter.cs
src/Game.Tools/Commands/: MasterDataCommands.cs  MigrateCommands.cs  SeedDataCommands.cs
src/Game.Tools/Data/: DatabaseDumper.cs  DatabaseSeeder.cs  MasterDataExporter.cs  SchemaIntrospector.cs  TsvReader.cs
src/Game.Tools/Proto/: DeployTargetHelper.cs  ProtoFileGenerator.cs  ProtoSchemaReader.cs  TableDefinition.cs
test/Game.Server.Tests/: Game.Server.Tests.csproj  UnitTest1.cs
test/Game.Server.Tests/Fixtures/: DatabaseCollection.cs  PostgresContainerFixture.cs  TestDataFixture.cs  TestDbConnectionFactory.cs
test/Game.Server.Tests/Integration/: ApiIntegrationTests.cs  CustomWebApplicationFactory.cs
test/Game.Server.Tests/Services/: AccountLockoutTests.cs  AuthServiceTests.cs  EmailAuthTests.cs  GuestLoginTests.cs  RankingServiceTests.cs  ScoreServiceTests.cs
test/Game.Server.Tests/Validation/: PasswordValidatorTests.cs
(+696 files in other folders)
