/* ===========================================
   Survivor Stage Scene HUD Styles
   3D Gameplay HUD Layout
   =========================================== */

.root {
    flex-grow: 1;
    background-color: transparent;
    justify-content: space-between;
}

/* ===========================================
   Top Bar
   =========================================== */

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 30px;
}

.top-bar__left {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 12px 20px;
    align-items: flex-start;
}

.top-bar__center {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 12px 24px;
    align-items: center;
}

.top-bar__right {
    align-items: flex-end;
}

.wave-text {
    font-size: 28px;
    color: rgb(255, 200, 80);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.time-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.level-text {
    font-size: 28px;
    color: rgb(100, 220, 255);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 4px;
}

/* Objective Display */
.objective-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.objective-label {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
    margin-right: 8px;
}

.enemies-text {
    font-size: 36px;
    color: rgb(255, 100, 100);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.pause-button {
    width: 56px;
    height: 56px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.pause-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.pause-button:active {
    background-color: rgba(255, 255, 255, 0.3);
}

/* ===========================================
   Gameplay Area (transparent)
   =========================================== */

.gameplay-area {
    flex-grow: 1;
}

/* ===========================================
   Bottom Bar
   =========================================== */

.bottom-bar {
    padding: 20px 30px;
    background-color: transparent;
}

/* ===========================================
   Stat Bars (HP, Stamina, EXP)
   =========================================== */

.stat-bar-container {
    margin-bottom: 6px;
    position: relative;
}

.stat-bar__background {
    height: 28px;
    border-radius: 6px;
    border-width: 2px;
    overflow: hidden;
}

.stat-bar__background--hp {
    background-color: rgba(80, 20, 20, 0.85);
    border-color: rgba(255, 100, 100, 0.5);
}

.stat-bar__background--stamina {
    background-color: rgba(60, 60, 20, 0.85);
    border-color: rgba(200, 200, 60, 0.5);
}

.stat-bar__background--exp {
    background-color: rgba(20, 60, 100, 0.85);
    border-color: rgba(100, 180, 255, 0.5);
}

.stat-bar__fill {
    height: 100%;
    border-radius: 4px;
    transition-duration: 0.15s;
}

.stat-bar__fill--hp {
    width: 100%;
    background-color: rgb(220, 60, 60);
}

.stat-bar__fill--stamina {
    width: 100%;
    background-color: rgb(200, 200, 60);
}

.stat-bar__fill--stamina-depleted {
    background-color: rgb(150, 100, 60);
}

.stat-bar__fill--exp {
    width: 0%;
    background-color: rgb(80, 180, 255);
}

.stat-bar__text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}


/* ===========================================
   Result Overlays
   =========================================== */

.result-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.result-overlay--hidden {
    display: none;
}

.result-panel {
    padding: 48px 80px;
    border-radius: 20px;
    border-width: 3px;
}

.result-panel--gameover {
    background-color: rgba(80, 20, 20, 0.95);
    border-color: rgb(200, 60, 60);
}

.result-panel--victory {
    background-color: rgba(20, 60, 80, 0.95);
    border-color: rgb(80, 200, 255);
}

.result-panel__title {
    font-size: 64px;
    -unity-font-style: bold;
    letter-spacing: 8px;
}

.result-panel__title--gameover {
    color: rgb(255, 100, 100);
}

.result-panel__title--victory {
    color: rgb(100, 220, 255);
}

/* ===========================================
   Wave Banner
   =========================================== */

.wave-banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.7);
    transition-duration: 0.3s;
    transition-property: opacity, translate;
    opacity: 1;
    translate: 0 0;
}

.wave-banner--hidden {
    opacity: 0;
    translate: 0 -50px;
    display: none;
}

.wave-banner--fade-out {
    opacity: 0;
    translate: 0 -30px;
}

.wave-banner__text {
    font-size: 72px;
    color: rgb(255, 200, 80);
    -unity-font-style: bold;
    letter-spacing: 8px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.wave-banner__subtext {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 4px;
    margin-top: 8px;
}

/* ===========================================
   HUD Visibility
   =========================================== */

.hud--hidden {
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.hud--visible {
    opacity: 1;
    transition-duration: 0.3s;
    transition-property: opacity;
}

/* ===========================================
   Weapon Display
   =========================================== */

.weapon-display-container {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 30px 20px 30px;
}

.weapon-card {
    width: 240px;
    height: 220px;
    margin-left: 16px;
    background-color: rgba(30, 40, 60, 0.9);
    border-radius: 20px;
    border-width: 3px;
    border-color: rgba(100, 180, 255, 0.4);
    flex-direction: column;
    align-items: center;
    padding: 12px;
    position: relative;
    transition-duration: 0.15s;
    transition-property: scale, border-color;
}

.weapon-card__icon {
    width: 96px;
    height: 96px;
    min-width: 96px;
    min-height: 96px;
    max-width: 96px;
    max-height: 96px;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
}

.weapon-card__icon-placeholder {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.5);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.weapon-card__name {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
    -unity-text-align: middle-center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 216px;
}

.weapon-card__level {
    font-size: 22px;
    color: rgb(100, 200, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.weapon-card__flash-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 16px;
    transition-duration: 0.15s;
    transition-property: background-color;
}

/* Flash animation state */
.weapon-card--flash {
    scale: 1.15 1.15;
    border-color: rgba(255, 255, 255, 0.9);
}

.weapon-card--flash .weapon-card__flash-overlay {
    background-color: rgba(255, 255, 255, 0.5);
}

/* ===========================================
   Manual Activation Weapon Card
   =========================================== */

.weapon-card--manual {
    cursor: link;
    border-color: rgba(255, 180, 80, 0.5);
}

.weapon-card--manual:hover {
    scale: 1.05 1.05;
    border-color: rgba(255, 200, 100, 0.8);
}

.weapon-card--manual:active {
    scale: 0.95 0.95;
}

/* ===========================================
   Cooldown Overlay
   =========================================== */

.weapon-card__cooldown-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

.weapon-card__cooldown-bg {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}

.weapon-card__cooldown-text {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

/* ===========================================
   Error Overlay (Out of Range)
   =========================================== */

.weapon-card__error-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 0, 0, 0);
    border-radius: 16px;
    transition-duration: 0.1s;
    transition-property: background-color;
}

.weapon-card__error-overlay--active {
    background-color: rgba(255, 50, 50, 0.6);
}
