/* ===========================================
   Survivor Stage Scene HUD Styles
   3D Gameplay HUD Layout
   =========================================== */

.root {
    flex-grow: 1;
    background-color: transparent;
    justify-content: space-between;
}

/* ===========================================
   Top Bar
   =========================================== */

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 30px;
}

.top-bar__left {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 12px 20px;
    align-items: flex-start;
}

.top-bar__center {
    position: absolute;
    left: 50%;
    translate: -50% 0;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    padding: 12px 24px;
    align-items: center;
}

.top-bar__right {
    align-items: flex-end;
}

.wave-text {
    font-size: 28px;
    color: rgb(255, 200, 80);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 4px;
}

.time-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.level-text {
    font-size: 28px;
    color: rgb(100, 220, 255);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 4px;
}

/* Objective Display */
.objective-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.objective-label {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 2px;
    margin-right: 8px;
}

.enemies-text {
    font-size: 36px;
    color: rgb(255, 100, 100);
    -unity-font-style: bold;
    letter-spacing: 4px;
}

.pause-button {
    width: 56px;
    height: 56px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.pause-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.pause-button:active {
    background-color: rgba(255, 255, 255, 0.3);
}

/* ===========================================
   Gameplay Area (transparent)
   =========================================== */

.gameplay-area {
    flex-grow: 1;
}

/* ===========================================
   Bottom Bar
   =========================================== */

.bottom-bar {
    padding: 20px 30px;
    background-color: transparent;
}

/* HP Bar */
.hp-container {
    margin-bottom: 8px;
}

.hp-bar__background {
    height: 28px;
    background-color: rgba(80, 20, 20, 0.8);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 100, 100, 0.4);
    overflow: hidden;
}

.hp-bar__fill {
    height: 100%;
    width: 100%;
    background-color: rgb(220, 60, 60);
    border-radius: 4px;
    transition-duration: 0.2s;
}

.hp-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 4px;
}

/* Stamina Bar */
.stamina-container {
    margin-bottom: 8px;
}

.stamina-bar__background {
    height: 16px;
    background-color: rgba(60, 60, 20, 0.8);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(200, 200, 60, 0.4);
    overflow: hidden;
}

.stamina-bar__fill {
    height: 100%;
    width: 100%;
    background-color: rgb(200, 200, 60);
    border-radius: 3px;
    transition-duration: 0.1s;
}

.stamina-bar__fill--depleted {
    background-color: rgb(150, 100, 60);
}

/* EXP Bar */
.exp-container {
    margin-bottom: 12px;
}

.exp-bar__background {
    height: 12px;
    background-color: rgba(20, 60, 100, 0.8);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(100, 180, 255, 0.4);
    overflow: hidden;
}

.exp-bar__fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 180, 255);
    border-radius: 3px;
    transition-duration: 0.15s;
}


/* ===========================================
   Result Overlays
   =========================================== */

.result-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.result-overlay--hidden {
    display: none;
}

.result-panel {
    padding: 48px 80px;
    border-radius: 20px;
    border-width: 3px;
}

.result-panel--gameover {
    background-color: rgba(80, 20, 20, 0.95);
    border-color: rgb(200, 60, 60);
}

.result-panel--victory {
    background-color: rgba(20, 60, 80, 0.95);
    border-color: rgb(80, 200, 255);
}

.result-panel__title {
    font-size: 64px;
    -unity-font-style: bold;
    letter-spacing: 8px;
}

.result-panel__title--gameover {
    color: rgb(255, 100, 100);
}

.result-panel__title--victory {
    color: rgb(100, 220, 255);
}

/* ===========================================
   Wave Banner
   =========================================== */

.wave-banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.7);
    transition-duration: 0.3s;
    transition-property: opacity, translate;
    opacity: 1;
    translate: 0 0;
}

.wave-banner--hidden {
    opacity: 0;
    translate: 0 -50px;
    display: none;
}

.wave-banner--fade-out {
    opacity: 0;
    translate: 0 -30px;
}

.wave-banner__text {
    font-size: 72px;
    color: rgb(255, 200, 80);
    -unity-font-style: bold;
    letter-spacing: 8px;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
}

.wave-banner__subtext {
    font-size: 28px;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 4px;
    margin-top: 8px;
}

/* ===========================================
   HUD Visibility
   =========================================== */

.hud--hidden {
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.hud--visible {
    opacity: 1;
    transition-duration: 0.3s;
    transition-property: opacity;
}
