/* ===========================================
   Survivor Level Up Dialog Styles
   Weapon selection on level up
   =========================================== */

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}

.dialog {
    width: 1680px;
    max-width: 95%;
    background-color: rgba(20, 30, 50, 0.98);
    border-radius: 24px;
    padding: 32px 40px;
    border-width: 3px;
    border-color: rgba(100, 200, 255, 0.5);
    align-items: center;
    position: relative;
}

/* ===========================================
   Close Button
   =========================================== */

.close-button {
    position: absolute;
    right: 16px;
    top: 16px;
    width: 48px;
    height: 48px;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(100, 100, 120, 0.5);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 24px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
}

.close-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(180, 80, 80, 0.8);
    border-color: rgba(255, 100, 100, 0.6);
}

.close-button:active {
    scale: 0.95;
    background-color: rgba(200, 60, 60, 0.9);
}

.dialog__title {
    font-size: 48px;
    color: rgb(255, 220, 80);
    -unity-font-style: bold;
    letter-spacing: 6px;
    text-shadow: 2px 2px 8px rgba(255, 200, 0, 0.5);
}

.dialog__level {
    font-size: 36px;
    color: rgb(100, 220, 255);
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 8px;
}

.dialog__instruction {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    letter-spacing: 2px;
}

/* ===========================================
   Options ScrollView
   =========================================== */

.options-scroll {
    width: 100%;
    max-height: 500px;
}

.options-scroll #unity-content-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 8px 0;
}

/* スクロールバーのスタイル */
.options-scroll .unity-scroller--horizontal {
    height: 12px;
    margin-top: 8px;
}

.options-scroll .unity-scroller--horizontal .unity-slider {
    margin: 0 8px;
}

.options-scroll .unity-base-slider__tracker {
    background-color: rgba(100, 180, 255, 0.2);
    border-radius: 6px;
}

.options-scroll .unity-base-slider__dragger {
    background-color: rgba(100, 180, 255, 0.6);
    border-radius: 6px;
}

/* ===========================================
   Options Container
   =========================================== */

.options-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

/* ===========================================
   Option Button (dynamically created)
   =========================================== */

.option-button {
    width: 380px;
    height: 420px;
    padding: 20px 24px;
    margin: 0 12px;
    background-color: rgba(60, 80, 120, 0.8);
    border-radius: 16px;
    border-width: 3px;
    border-color: rgba(100, 180, 255, 0.3);
    transition-duration: 0.15s;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.option-button:hover {
    background-color: rgba(80, 120, 180, 0.9);
    border-color: rgba(100, 200, 255, 0.6);
    scale: 1.02;
}

.option-button:active {
    scale: 0.98;
    background-color: rgba(100, 150, 220, 0.9);
}

.option-button--new {
    border-color: rgba(255, 200, 80, 0.6);
    background-color: rgba(80, 70, 40, 0.8);
}

.option-button--new:hover {
    border-color: rgba(255, 220, 100, 0.8);
    background-color: rgba(100, 90, 50, 0.9);
}

/* ===========================================
   Option Content
   =========================================== */

.option__header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    width: 100%;
}

.option__name {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.option__level-badge {
    font-size: 18px;
    color: rgb(100, 200, 255);
    background-color: rgba(0, 100, 180, 0.5);
    border-radius: 8px;
    padding: 4px 12px;
    margin-bottom: 8px;
}

/* NEWバッジ（サムネイルの下、武器名の上に配置） */
.option__new-badge {
    font-size: 18px;
    color: rgb(255, 220, 80);
    background-color: rgba(180, 140, 0, 0.6);
    border-radius: 8px;
    padding: 4px 12px;
    margin-bottom: 8px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.option__description {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.8);
    white-space: normal;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
    width: 100%;
    overflow: hidden;
}

/* ===========================================
   Thumbnail
   =========================================== */

.option__thumbnail {
    width: 140px;
    height: 140px;
    margin-bottom: 16px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 16px;
}

.option__thumbnail--empty {
    align-items: center;
    justify-content: center;
}

.option__thumbnail-placeholder {
    font-size: 72px;
    color: rgba(255, 255, 255, 0.3);
}

/* ===========================================
   Content Area
   =========================================== */

.option__content {
    flex-grow: 1;
    align-items: center;
    width: 100%;
}

/* ===========================================
   Upgrade Effect
   =========================================== */

.option__upgrade-effect {
    font-size: 22px;
    color: rgb(100, 255, 150);
    -unity-text-align: middle-center;
    padding: 12px 16px;
    background-color: rgba(50, 150, 80, 0.3);
    border-radius: 10px;
    white-space: normal;
    margin-top: auto;
}
