<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="SurvivorAuthScene.uss" />

    <ui:VisualElement name="root" class="root">
        <!-- Header -->
        <ui:VisualElement name="header" class="header">
            <ui:Label text="ACCOUNT" name="header-title" class="header__title" />
        </ui:VisualElement>

        <!-- Content Panel -->
        <ui:VisualElement name="content-panel" class="content-panel">

            <!-- Menu Panel (Initial) -->
            <ui:VisualElement name="menu-panel" class="form-panel">
                <ui:Label text="AUTHENTICATION" class="form-panel__title" />
                <ui:Label text="Choose how to play" class="form-panel__subtitle" />
                <ui:Button text="PLAY AS GUEST" name="guest-button" class="auth-button auth-button--primary" />
                <ui:Button text="EMAIL LOGIN" name="email-login-button" class="auth-button" />
                <ui:Button text="REGISTER" name="register-button" class="auth-button" />
            </ui:VisualElement>

            <!-- Email Login Panel -->
            <ui:VisualElement name="email-login-panel" class="form-panel form-panel--hidden">
                <ui:Label text="EMAIL LOGIN" class="form-panel__title" />
                <ui:VisualElement class="form-field">
                    <ui:Label text="Email" class="form-field__label" />
                    <ui:TextField name="login-email-field" class="form-field__input" />
                </ui:VisualElement>
                <ui:VisualElement class="form-field">
                    <ui:Label text="Password" class="form-field__label" />
                    <ui:TextField name="login-password-field" password="true" class="form-field__input" />
                </ui:VisualElement>
                <ui:Button text="LOGIN" name="login-submit-button" class="auth-button auth-button--primary" />
                <ui:Button text="Forgot Password?" name="forgot-password-button" class="auth-button--link" />
                <ui:Button text="BACK" name="login-back-button" class="auth-button auth-button--secondary" />
            </ui:VisualElement>

            <!-- Register Panel -->
            <ui:VisualElement name="register-panel" class="form-panel form-panel--hidden">
                <ui:Label text="CREATE ACCOUNT" class="form-panel__title" />
                <ui:VisualElement class="form-field">
                    <ui:Label text="Display Name" class="form-field__label" />
                    <ui:TextField name="register-name-field" class="form-field__input" />
                </ui:VisualElement>
                <ui:VisualElement class="form-field">
                    <ui:Label text="Email" class="form-field__label" />
                    <ui:TextField name="register-email-field" class="form-field__input" />
                </ui:VisualElement>
                <ui:VisualElement class="form-field">
                    <ui:Label text="Password" class="form-field__label" />
                    <ui:TextField name="register-password-field" password="true" class="form-field__input" />
                </ui:VisualElement>
                <ui:VisualElement name="password-strength" class="password-strength">
                    <ui:VisualElement name="password-strength-bar" class="password-strength__bar" />
                </ui:VisualElement>
                <ui:Label name="password-strength-label" text="" class="password-strength__label" />
                <ui:Button text="REGISTER" name="register-submit-button" class="auth-button auth-button--primary" />
                <ui:Button text="BACK" name="register-back-button" class="auth-button auth-button--secondary" />
            </ui:VisualElement>

            <!-- Forgot Password Panel -->
            <ui:VisualElement name="forgot-password-panel" class="form-panel form-panel--hidden">
                <ui:Label text="FORGOT PASSWORD" class="form-panel__title" />
                <ui:Label text="Enter your email to receive a reset token" class="form-panel__subtitle" />
                <ui:VisualElement class="form-field">
                    <ui:Label text="Email" class="form-field__label" />
                    <ui:TextField name="forgot-email-field" class="form-field__input" />
                </ui:VisualElement>
                <ui:Button text="SEND" name="forgot-submit-button" class="auth-button auth-button--primary" />
                <ui:Button text="BACK" name="forgot-back-button" class="auth-button auth-button--secondary" />
            </ui:VisualElement>

            <!-- Reset Password Panel -->
            <ui:VisualElement name="reset-password-panel" class="form-panel form-panel--hidden">
                <ui:Label text="RESET PASSWORD" class="form-panel__title" />
                <ui:Label text="Enter the token from your email and a new password" class="form-panel__subtitle" />
                <ui:VisualElement class="form-field">
                    <ui:Label text="Reset Token" class="form-field__label" />
                    <ui:TextField name="reset-token-field" class="form-field__input" />
                </ui:VisualElement>
                <ui:VisualElement class="form-field">
                    <ui:Label text="New Password" class="form-field__label" />
                    <ui:TextField name="reset-password-field" password="true" class="form-field__input" />
                </ui:VisualElement>
                <ui:Button text="RESET PASSWORD" name="reset-submit-button" class="auth-button auth-button--primary" />
                <ui:Button text="BACK" name="reset-back-button" class="auth-button auth-button--secondary" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Error Message -->
        <ui:Label name="error-message" text="" class="error-message error-message--hidden" />

        <!-- Success Message -->
        <ui:Label name="success-message" text="" class="success-message success-message--hidden" />

        <!-- Loading Overlay -->
        <ui:VisualElement name="loading-overlay" class="loading-overlay loading-overlay--hidden">
            <ui:Label text="Loading..." class="loading-overlay__text" />
        </ui:VisualElement>

        <!-- Footer -->
        <ui:VisualElement name="footer" class="footer">
            <ui:Label text="© Unity Technologies Japan / UCL" class="footer__copyright" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
