/* ===========================================
   Survivor Weapon Replace Dialog Styles
   Weapon replacement when slots are full
   =========================================== */

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.dialog {
    width: 1400px;
    max-width: 95%;
    background-color: rgba(20, 30, 50, 0.98);
    border-radius: 24px;
    padding: 32px 40px;
    border-width: 3px;
    border-color: rgba(255, 150, 100, 0.5);
    align-items: center;
}

.dialog__title {
    font-size: 48px;
    color: rgb(255, 150, 100);
    -unity-font-style: bold;
    letter-spacing: 6px;
    text-shadow: 2px 2px 8px rgba(255, 100, 50, 0.5);
}

.dialog__instruction {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 8px;
    margin-bottom: 24px;
    letter-spacing: 2px;
}

/* ===========================================
   New Weapon Preview
   =========================================== */

.new-weapon-preview {
    flex-direction: column;
    align-items: center;
    padding: 20px 32px;
    background-color: rgba(80, 70, 40, 0.6);
    border-radius: 16px;
    border-width: 2px;
    border-color: rgba(255, 200, 80, 0.5);
    margin-bottom: 16px;
}

.preview__badge {
    font-size: 18px;
    color: rgb(255, 220, 80);
    background-color: rgba(180, 140, 0, 0.6);
    border-radius: 8px;
    padding: 4px 16px;
    margin-bottom: 12px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.preview__icon {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    margin-bottom: 12px;
}

.preview__name {
    font-size: 28px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

/* ===========================================
   Replace Arrow
   =========================================== */

.replace-arrow {
    font-size: 24px;
    color: rgba(255, 150, 100, 0.8);
    -unity-font-style: bold;
    margin: 16px 0;
    letter-spacing: 4px;
}

/* ===========================================
   Weapons ScrollView
   =========================================== */

.weapons-scroll {
    width: 100%;
    max-height: 380px;
    margin-bottom: 24px;
}

.weapons-scroll #unity-content-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding: 8px 0;
}

/* Scrollbar Styles */
.weapons-scroll .unity-scroller--horizontal {
    height: 12px;
    margin-top: 8px;
}

.weapons-scroll .unity-scroller--horizontal .unity-slider {
    margin: 0 8px;
}

.weapons-scroll .unity-base-slider__tracker {
    background-color: rgba(255, 150, 100, 0.2);
    border-radius: 6px;
}

.weapons-scroll .unity-base-slider__dragger {
    background-color: rgba(255, 150, 100, 0.6);
    border-radius: 6px;
}

/* ===========================================
   Weapons Container
   =========================================== */

.weapons-container {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
}

/* ===========================================
   Weapon Button (dynamically created)
   =========================================== */

.weapon-button {
    width: 200px;
    height: 300px;
    padding: 16px;
    margin: 0 8px;
    background-color: rgba(60, 80, 120, 0.8);
    border-radius: 16px;
    border-width: 3px;
    border-color: rgba(100, 180, 255, 0.3);
    transition-duration: 0.15s;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.weapon-button:hover {
    background-color: rgba(150, 80, 80, 0.9);
    border-color: rgba(255, 100, 100, 0.6);
    scale: 1.03;
}

.weapon-button:active {
    scale: 0.97;
    background-color: rgba(180, 60, 60, 0.9);
}

/* ===========================================
   Weapon Content
   =========================================== */

.weapon__icon {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    margin-bottom: 12px;
}

.weapon__icon--empty {
    align-items: center;
    justify-content: center;
}

.weapon__icon-placeholder {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.3);
}

.weapon__level {
    font-size: 16px;
    color: rgb(100, 200, 255);
    background-color: rgba(0, 100, 180, 0.5);
    border-radius: 8px;
    padding: 4px 12px;
    margin-bottom: 8px;
}

.weapon__name {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
}

.weapon__description {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-top: 8px;
    flex-grow: 1;
}

/* ===========================================
   Cancel Button
   =========================================== */

.cancel-button {
    width: 200px;
    height: 56px;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(80, 80, 100, 0.6);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
}

.cancel-button:hover {
    color: rgb(255, 255, 255);
    background-color: rgba(100, 100, 120, 0.8);
    border-color: rgba(255, 255, 255, 0.5);
}

.cancel-button:active {
    scale: 0.97;
    background-color: rgba(120, 120, 140, 0.9);
}
