{
    "name": "Game.MVP.Core",
    "rootNamespace": "Game.MVP.Core",
    "references": [
        "Game.Shared",
        "Unity6Library",
        "UniTask",
        "UniTask.Addressables",
        "UniTask.DOTween",
        "UniTask.Linq",
        "UniTask.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "R3.Unity",
        "MessagePipe",
        "MessagePipe.VContainer",
        "VContainer",
        "DOTween.Modules",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
