<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- CLI Framework -->
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />

    <!-- Protobuf -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.29.3" GeneratePathProperty="true" />

    <!-- Database -->
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />

    <!-- Serialization -->
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="MasterMemory" Version="3.0.4" />

    <!-- Analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.102">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Shared\Game.Shared.csproj" />
    <ProjectReference Include="..\Game.Server\Game.Server.csproj" />
  </ItemGroup>

</Project>
